/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.circlepregress;

public final class R {
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int angle=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int factor=0x7f01000b;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int roundColor=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int roundProgressColor=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int roundWidth=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>STROKE</code></td><td>0</td><td></td></tr>
<tr><td><code>FILL</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int style=0x7f010009;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textIsDisplayable=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thumb=0x7f01000a;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int FILL=0x7f040001;
        public static final int STROKE=0x7f040000;
        public static final int button1=0x7f040007;
        public static final int menu_settings=0x7f040008;
        public static final int roundProgressBar1=0x7f040003;
        public static final int roundProgressBar2=0x7f040002;
        public static final int roundProgressBar3=0x7f040005;
        public static final int roundProgressBar4=0x7f040004;
        public static final int roundProgressBar5=0x7f040006;
    }
    public static final class layout {
        public static final int activity_cricle_progress=0x7f030000;
    }
    public static final class menu {
        public static final int activity_cricle_progress=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a RoundProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RoundProgressBar_angle com.example.circlepregress:angle}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_factor com.example.circlepregress:factor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_max com.example.circlepregress:max}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_progress com.example.circlepregress:progress}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundColor com.example.circlepregress:roundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundProgressColor com.example.circlepregress:roundProgressColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundWidth com.example.circlepregress:roundWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_style com.example.circlepregress:style}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textColor com.example.circlepregress:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textIsDisplayable com.example.circlepregress:textIsDisplayable}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textSize com.example.circlepregress:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_thumb com.example.circlepregress:thumb}</code></td><td></td></tr>
           </table>
           @see #RoundProgressBar_angle
           @see #RoundProgressBar_factor
           @see #RoundProgressBar_max
           @see #RoundProgressBar_progress
           @see #RoundProgressBar_roundColor
           @see #RoundProgressBar_roundProgressColor
           @see #RoundProgressBar_roundWidth
           @see #RoundProgressBar_style
           @see #RoundProgressBar_textColor
           @see #RoundProgressBar_textIsDisplayable
           @see #RoundProgressBar_textSize
           @see #RoundProgressBar_thumb
         */
        public static final int[] RoundProgressBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#angle}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:angle
        */
        public static final int RoundProgressBar_angle = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#factor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:factor
        */
        public static final int RoundProgressBar_factor = 11;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#max}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:max
        */
        public static final int RoundProgressBar_max = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#progress}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:progress
        */
        public static final int RoundProgressBar_progress = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#roundColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:roundColor
        */
        public static final int RoundProgressBar_roundColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#roundProgressColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:roundProgressColor
        */
        public static final int RoundProgressBar_roundProgressColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#roundWidth}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:roundWidth
        */
        public static final int RoundProgressBar_roundWidth = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#style}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>STROKE</code></td><td>0</td><td></td></tr>
<tr><td><code>FILL</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.example.circlepregress:style
        */
        public static final int RoundProgressBar_style = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#textColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:textColor
        */
        public static final int RoundProgressBar_textColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#textIsDisplayable}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:textIsDisplayable
        */
        public static final int RoundProgressBar_textIsDisplayable = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#textSize}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:textSize
        */
        public static final int RoundProgressBar_textSize = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.circlepregress.R.attr#thumb}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.circlepregress:thumb
        */
        public static final int RoundProgressBar_thumb = 10;
    };
}
